// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "08/22/2024 14:33:47"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part3 (
	Q,
	CLK,
	D);
output 	Q;
input 	CLK;
input 	D;

// Design Ports Information
// Q	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q~output_o ;
wire \CLK~input_o ;
wire \D~input_o ;
wire \inst|inst|R_g~combout ;
wire \inst|inst|S_g~combout ;
wire \inst|inst|Qb~combout ;
wire \inst|inst|Qa~combout ;
wire \inst1|inst|R_g~combout ;
wire \inst1|inst|S_g~combout ;
wire \inst1|inst|Qb~combout ;
wire \inst1|inst|Qa~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \Q~output (
	.i(\inst1|inst|Qa~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N26
cycloneive_lcell_comb \inst|inst|R_g (
// Equation(s):
// \inst|inst|R_g~combout  = LCELL((!\CLK~input_o  & !\D~input_o ))

	.dataa(\CLK~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\inst|inst|R_g~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|R_g .lut_mask = 16'h0055;
defparam \inst|inst|R_g .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N22
cycloneive_lcell_comb \inst|inst|S_g (
// Equation(s):
// \inst|inst|S_g~combout  = LCELL((!\CLK~input_o  & \D~input_o ))

	.dataa(\CLK~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\inst|inst|S_g~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|S_g .lut_mask = 16'h5500;
defparam \inst|inst|S_g .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N4
cycloneive_lcell_comb \inst|inst|Qb (
// Equation(s):
// \inst|inst|Qb~combout  = LCELL((!\inst|inst|S_g~combout  & !\inst|inst|Qa~combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst|S_g~combout ),
	.datad(\inst|inst|Qa~combout ),
	.cin(gnd),
	.combout(\inst|inst|Qb~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|Qb .lut_mask = 16'h000F;
defparam \inst|inst|Qb .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N6
cycloneive_lcell_comb \inst|inst|Qa (
// Equation(s):
// \inst|inst|Qa~combout  = LCELL((!\inst|inst|R_g~combout  & !\inst|inst|Qb~combout ))

	.dataa(\inst|inst|R_g~combout ),
	.datab(gnd),
	.datac(\inst|inst|Qb~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|Qa~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|Qa .lut_mask = 16'h0505;
defparam \inst|inst|Qa .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N10
cycloneive_lcell_comb \inst1|inst|R_g (
// Equation(s):
// \inst1|inst|R_g~combout  = LCELL((!\inst|inst|Qa~combout  & \CLK~input_o ))

	.dataa(\inst|inst|Qa~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst1|inst|R_g~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|R_g .lut_mask = 16'h5500;
defparam \inst1|inst|R_g .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N24
cycloneive_lcell_comb \inst1|inst|S_g (
// Equation(s):
// \inst1|inst|S_g~combout  = LCELL((\inst|inst|Qa~combout  & \CLK~input_o ))

	.dataa(\inst|inst|Qa~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst1|inst|S_g~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|S_g .lut_mask = 16'hAA00;
defparam \inst1|inst|S_g .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N12
cycloneive_lcell_comb \inst1|inst|Qb (
// Equation(s):
// \inst1|inst|Qb~combout  = LCELL((!\inst1|inst|S_g~combout  & !\inst1|inst|Qa~combout ))

	.dataa(gnd),
	.datab(\inst1|inst|S_g~combout ),
	.datac(gnd),
	.datad(\inst1|inst|Qa~combout ),
	.cin(gnd),
	.combout(\inst1|inst|Qb~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|Qb .lut_mask = 16'h0033;
defparam \inst1|inst|Qb .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N0
cycloneive_lcell_comb \inst1|inst|Qa (
// Equation(s):
// \inst1|inst|Qa~combout  = LCELL((!\inst1|inst|R_g~combout  & !\inst1|inst|Qb~combout ))

	.dataa(\inst1|inst|R_g~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst|Qb~combout ),
	.cin(gnd),
	.combout(\inst1|inst|Qa~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|Qa .lut_mask = 16'h0055;
defparam \inst1|inst|Qa .sum_lutc_input = "datac";
// synopsys translate_on

assign Q = \Q~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
