vendor_name = ModelSim
source_file = 1, C:/Users/15577631/Downloads/part1-20240822T161142Z-001/part3/part2.bdf
source_file = 1, C:/Users/15577631/Downloads/part1-20240822T161142Z-001/part3/part3.bdf
source_file = 1, C:/Users/15577631/Downloads/part1-20240822T161142Z-001/part3/part1.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part3
instance = comp, \Q~output , Q~output, part3, 1
instance = comp, \CLK~input , CLK~input, part3, 1
instance = comp, \D~input , D~input, part3, 1
instance = comp, \inst|inst|R_g , inst|inst|R_g, part3, 1
instance = comp, \inst|inst|S_g , inst|inst|S_g, part3, 1
instance = comp, \inst|inst|Qb , inst|inst|Qb, part3, 1
instance = comp, \inst|inst|Qa , inst|inst|Qa, part3, 1
instance = comp, \inst1|inst|R_g , inst1|inst|R_g, part3, 1
instance = comp, \inst1|inst|S_g , inst1|inst|S_g, part3, 1
instance = comp, \inst1|inst|Qb , inst1|inst|Qb, part3, 1
instance = comp, \inst1|inst|Qa , inst1|inst|Qa, part3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
