vendor_name = ModelSim
source_file = 1, C:/Users/15577631/Downloads/part1-20240822T161142Z-001/part4/part3.bdf
source_file = 1, C:/Users/15577631/Downloads/part1-20240822T161142Z-001/part4/part2.bdf
source_file = 1, C:/Users/15577631/Downloads/part1-20240822T161142Z-001/part4/part1.vhd
source_file = 1, C:/Users/15577631/Downloads/part1-20240822T161142Z-001/part4/part4.bdf
source_file = 1, Waveform.vwf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/15577631/Downloads/part1-20240822T161142Z-001/part4/db/part4.cbx.xml
design_name = part4
instance = comp, \Qa~output , Qa~output, part4, 1
instance = comp, \Qb~output , Qb~output, part4, 1
instance = comp, \Qc~output , Qc~output, part4, 1
instance = comp, \D~input , D~input, part4, 1
instance = comp, \CLK~input , CLK~input, part4, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, part4, 1
instance = comp, \inst|Q , inst|Q, part4, 1
instance = comp, \inst1|inst1|Q , inst1|inst1|Q, part4, 1
instance = comp, \inst1|inst|Q , inst1|inst|Q, part4, 1
instance = comp, \inst2|inst|Q , inst2|inst|Q, part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
