vendor_name = ModelSim
source_file = 1, C:/Users/15577631/Downloads/part1-20240822T161142Z-001/part2/part1.vhd
source_file = 1, C:/Users/15577631/Downloads/part1-20240822T161142Z-001/part2/part2.bdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/15577631/Downloads/part1-20240822T161142Z-001/part2/db/part2.cbx.xml
design_name = part2
instance = comp, \Q~output , Q~output, part2, 1
instance = comp, \CLK~input , CLK~input, part2, 1
instance = comp, \D~input , D~input, part2, 1
instance = comp, \inst|R_g , inst|R_g, part2, 1
instance = comp, \inst|S_g , inst|S_g, part2, 1
instance = comp, \inst|Qb , inst|Qb, part2, 1
instance = comp, \inst|Qa , inst|Qa, part2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
