vendor_name = ModelSim
source_file = 1, C:/Users/13672071/Desktop/Quartus/part1/part1.vhd
source_file = 1, C:/Users/13672071/Desktop/Quartus/part1/part1.vwf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/13672071/Desktop/Quartus/part1/db/part1.cbx.xml
design_name = part1
instance = comp, \Q~output , Q~output, part1, 1
instance = comp, \Clk~input , Clk~input, part1, 1
instance = comp, \R~input , R~input, part1, 1
instance = comp, \S~input , S~input, part1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
