|part3
Q <= part2:inst1.Q
CLK => part2:inst1.CLK
CLK => inst2.IN0
D => part2:inst.D


|part3|part2:inst1
Q <= part1:inst.Q
CLK => part1:inst.Clk
D => inst1.IN0
D => part1:inst.S
nQ <= usp.DB_MAX_OUTPUT_PORT_TYPE


|part3|part2:inst1|part1:inst
Clk => R_g.IN0
Clk => S_g.IN0
R => R_g.IN1
S => S_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part3|part2:inst
Q <= part1:inst.Q
CLK => part1:inst.Clk
D => inst1.IN0
D => part1:inst.S
nQ <= usp.DB_MAX_OUTPUT_PORT_TYPE


|part3|part2:inst|part1:inst
Clk => R_g.IN0
Clk => S_g.IN0
R => R_g.IN1
S => S_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


